#obter o IP do rancher
kubectl get service --all-namespaces

#gerar arquivo no "/root/nginx.conf"

### INICIO ###
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 10.111.116.244:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 10.111.116.244:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }
}
### FIM ###

#executar o nginx como proxy reverso
docker run -d --restart=unless-stopped \
  -p 80:80 -p 443:443 \
  -v /root/nginx.conf:/etc/nginx/nginx.conf \
  nginx:1.14